--- 
- 
  hosts: website
  name: "Hello World!"
  tasks: 
    - 
      name: "Hello World!"
      shell: "echo \"Hi! ansible-semaphore is working.\""
    - 
      become: true
      file: 
        path: /home/petr/test.txt
        state: touch
      name: "create empty file"
    - 
      local_action: 
        clone: true
        dest: /home/petr/git/test1/
        module: git
        repo: "https://github.com/wildwind123/gocd_example_project"
      name: "check out a git repository"
