--- 
- 
  hosts: website
  name: "Hello World!"
  tasks: 
    - 
      name: "Hello World!"
      shell: "echo \"Hi! ansible-semaphore is working.\""
  hosts: current
  name: "Hello World!"
  tasks: 
    - 
      become: true
      file: 
        path: /home/petr/test.txt
        state: touch
      name: "create empty file"
    - name: check whoami
      shell: whoami
#     - debug: var=out.stdout_lines
    - name: a play that runs entirely on the ansible host
      git:
         repo: "https://github.com/wildwind123/gocd_example_project"
         clone: true
         dest: aaaaaaaaaaaaaaaaaa
         separate_git_dir: /home/petr/git/123
