
---
- name: Hello World!
  hosts: website
 
  tasks:
  - name: Hello World!
    shell: echo "Hi! ansible-semaphore is working."
  - name: create empty file
    file:
      path: "/home/petr/test.txt"
      state: touch
    become: yes
  - name: "clone thing from git"
    become_user: petr
    git: 
      repo: https://github.com/wildwind123/gocd_example_project
      dest: "/home/petr/git/test1"
      clone: yes
#       accept_hostkey: yes
    #  recursive: yes
     # force: yes
#       become: yes
      version: main
    delegate_to: localhost
