
---
- name: Hello World!
  hosts: website
 
  tasks:
  - name: Hello World!
    shell: echo "Hi! ansible-semaphore is working."
  - name: create empty file
    file:
      path: "/home/petr/test.txt"
      state: touch
    become: yes
