--- 
- 
  hosts: website
  name: "Hello World!"
  tasks: 
    - 
      name: "Hello World!"
      shell: "echo \"Hi! ansible-semaphore is working.\""
    - 
      become: true
      file: 
        path: /home/petr/test.txt
        state: touch
      name: "create empty file"
    - name: check whoami
      shell: whoami
    - debug: var=out.stdout_lines
#     - 
#       local_action: 
#         clone: true
#         dest: /home/petr/git/test1/d1
#         module: git
#         repo: "https://github.com/wildwind123/gocd_example_project"
#       name: "check out a git repository"
    - name: a play that runs entirely on the ansible host
      delegate_to: 127.0.0.1
      environment:
        TMPDIR: "/home/petr/tmp"
      git:
        repo: "https://github.com/wildwind123/gocd_example_project"
        clone: true
        dest: ./d
        separate_git_dir: /home/petr/git/123
